compile.on.save=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Jason Tan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\natan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\A456UR\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\natan\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 494b97955a5380e7687f842eff082dd1d1d0f636
>>>>>>> e9d394c1ca84bd966d8748fa8457e55f23077f88
>>>>>>> a519c4d35845712dbda24524de00d52c56b2eef5
